# Highly divisible triangular number
# Problem 12

# The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

# Let us list the factors of the first seven triangle numbers:

#      1: 1
#      3: 1,3
#      6: 1,2,3,6
#     10: 1,2,5,10
#     15: 1,3,5,15
#     21: 1,3,7,21
#     28: 1,2,4,7,14,28

# We can see that 28 is the first triangle number to have over five divisors.

# What is the value of the first triangle number to have over five hundred divisors?

def triangleNumber(n):
  return int(n/2*(n+1))

def countFactors(n):
  factors = 0
  for i in range(1,int(n**0.5)+1):
    if n % i == 0:
      factors += 2
    if i*i==n:
      factors -= 1
  return factors

# this works but is very slow

totalFactors = 0
n=1

while totalFactors < 500:
  totalFactors = countFactors(triangleNumber(n))
  n += 1

print (triangleNumber(n-1))